# AlumniConnect-

./: README.md  pom.xml
src/main/java/com/alumniconnect/: AlumniConnectApplication.java
src/main/java/com/alumniconnect/controller/: AlumniController.java  AuthController.java  MessageController.java
src/main/java/com/alumniconnect/factory/: AlumniFactory.java
src/main/java/com/alumniconnect/model/: Alumni.java  JobPost.java  Message.java  User.java
src/main/java/com/alumniconnect/observer/: EmailNotifier.java  JobPostObserver.java
src/main/java/com/alumniconnect/repository/: DataRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/alumniconnect/security/: WebSecurityConfig.java
src/main/java/com/alumniconnect/service/: UserDetailsServiceImpl.java
src/main/java/com/alumniconnect/strategy/: DateSortStrategy.java  JobSortingStrategy.java  TitleSortStrategy.java
src/main/resources/templates/: login.html  message.html  signup.html
src/main/resources/templates/fragments/: navbar.html
