# Spring JPA
spring.datasource.url=jdbc:mysql://localhost:3306/alumnidb
spring.datasource.username=root
spring.datasource.password=0p9o8i7U@
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf settings
spring.thymeleaf.cache=false

